\begin{frame}{Activité spatiale d'un feu de forêt}

  \begin{columns}
    \column{.9\textwidth}
    \begin{block}{Définition}
      \begin{quote}
        […] activity is considered as a \structure{measure of the number of events}
        occuring during in a simulation.
      \end{quote}
      \centering
      \mkCitation{Muzy et al.: “Activity Regions for the Specication of
      Discrete Event Systems”, 2010}
    \end{block}
  \end{columns}

\begin{columns}
  \column{.5\textwidth}
  \begin{center}
    \begin{tikzpicture}
      \node[anchor=south west,inner sep=0pt,gridded] (img) at (0,0) {
          \includegraphics[width=\textwidth]{raster/forest-fire}
        };
      \uncover<2>{
        \clip (img.south west) rectangle (img.north east);
      \fill[forest,opacity=.7]
        (25mm,0) .. controls (43mm,22mm) and (35mm,35mm) .. (1cm,4cm |- img.north)
        -- (img.north east)
        -- (img.south east)
        -- cycle;
      \fill[ashes,opacity=.7]
           (0,0)
        -- (25mm,0) .. controls (43mm,22mm) and (35mm,35mm) .. (1cm,4cm |- img.north)
        -- (img.north west)
        -- cycle;
      \draw[fire,line width=2mm,cap=round]
        (25mm,0) .. controls (43mm,22mm) and (35mm,35mm) .. (1cm,4cm |- img.north);
    }
    \end{tikzpicture}\\
    \mkCitation{National Park Service, Alaska Region - Currant Creek Fire,
    Lake Clark NP, 6-26, NPS PhotoUploaded by AlbertHerring, Public Domain,
    \url{https://commons.wikimedia.org/w/index.php?curid=29598171}}
  \end{center}

  \column{.5\textwidth}
  \begin{itemize}
    \item \structure{Système}: Feu de forêt
    \item \structure{Formalisme}: MGS
    \item \structure{Modèles}:
      \begin{enumerate}
        \item un automate à 3 états
        \item \structure{[Karafyllidis et Thanailakis, 1997]}
      \end{enumerate}
  \end{itemize}

  \medskip
  \begin{itemize}
    \item Observation:
      \begin{itemize}
        \item \textcolor{ashes}{cendres} (à gauche)
        \item \textcolor{fire}{feu} (au milieu)
        \item \textcolor{forest}{forêt} (à droite)
      \end{itemize}
  \end{itemize}
\end{columns}

\end{frame}
