\begin{frame}[plain,noframenumbering]{}
  \Huge\centering
  \includegraphics[width=.6\textwidth]{vector/discussion.pdf}

  \bigskip
  Questions!
\end{frame}

\bgroup
\setbeamercolor{background canvas}{bg=black}

\begin{frame}[plain,noframenumbering]{}
  \centering
  \Huge\color{base03}
  Lumière!
\end{frame}
\egroup
