\defverbatim[colored]\transformation{%
\small
\begin{semiverbatim}
trans evol = \{
  \structure{pattern_1} => \alert{expression_1}
  ...
  pattern_n => expression_n
\}
\end{semiverbatim}}

\begin{frame}[fragile]
\frametitle{Formalisme \mgs}
\framesubtitle{Transformations topologiques}

\only<1>{
\begin{itemize}
\item Fonctions définies \structure{par cas} sur les collections\\
  {\small chaque cas détermine une \structure{sous-collection}}
\item Relation de réécriture: \structure{réécriture topologique}
\end{itemize}
}

\tikz[overlay] \node[text width=4cm]
  at (current page.center) {\transformation};

  \begin{center}
    \input{vector/transformation-papillon.tikz}
  \end{center}
\end{frame}

