\begin{frame}
\frametitle{Formalisme \mgs}
\framesubtitle{Collections topologiques}
  \begin{columns}[c]
    \column{.5\textwidth}
    \begin{itemize}
      \item Une collection de \structure{cellules topologiques}
        \begin{itemize}
          \item
            \alert<1>{0-cellule},
            \alert<2>{1-cellule},
            \alert<3>{2-cellule},
            \alert<4>{3-cellule}, etc.
        \end{itemize}

        \medskip
      \item Liées par une \structure{relation d'incidence}
        \begin{itemize}
          \item $\text{face}(\alert<6>{s_1}) = $%
          \tikz[baseline=-0.5ex] \node (e) {$\{e_0,e_1,e_2,e_3,e_4,e_5\}$};
        \end{itemize}

        \medskip
      \item Les cellules sont \structure{étiquetées} avec des valeurs
        arbitraires
    \end{itemize}

    \column{.5\textwidth}
    \input{vector/coll-topo-papillon.tikz}
  \end{columns}
\end{frame}
