\begin{frame}[fragile]{Exemple 2: Cercles concentriques}

  \begin{columns}
    \column{.6\textwidth}
    \begin{itemize}
      \item \structure{Morphogènes} : Vert, Rouge, Bleu
      \item \structure{États}
        \begin{itemize}
          \item $A$: Croissance(0.005), Dépôt(Vert,50), Tumble()
          \item $B$: Croissance(0.005), Dépôt(Bleu,50), Tumble()
          \item $C$: Croissance(0.005), Dépôt(Rouge,50), Tumble()
          \item $D$: Destruction()
        \end{itemize}
      \item \structure{Transition}
        \begin{itemize}
          \item $c_1$: IsDaughter()
          \item $c_2$: LessThreshold(Vert,0.1)
          \item $c_3$: LessThreshold(Vert,0.1) $\wedge$ LessThreshold(Rouge,10.0)
        \end{itemize}
    \end{itemize}

    \column{.4\textwidth}\center
    \includegraphics[width=\textwidth]{raster/cercles}
  \end{columns}
  \begin{center}
    \begin{tikzpicture}[
      node distance=20mm,
      state/.style={draw,circle,anchor=mid},
      transition/.style={-Stealth,semithick,bend left}]
      \node[state]                (mere)  {$A$};
      \node[state,right=of mere]  (fp)    {$B$};
      \node[state,right=of fp]    (fl)    {$C$};
      \node[state,right=of fl]    (ded)   {$D$};
      \draw[transition] (mere)  to node [auto,]{$c_1$} (fp);
      \draw[transition] (fp)    to node [auto,]{$c_2$} (fl);
      \draw[transition] (fl)    to node [auto,]{$c_3$} (ded);
    \end{tikzpicture}
  \end{center}
\end{frame}

%    \begin{lstlisting}
%{
%  "signal" : [
%    {"Vert" : [0.01,  2.5]},
%    {"Rouge": [0.001, 1.5]},
%    {"Bleu" : [0.001, 1.5]}
%  ],
%  "reaction" : [
%    [["bleu","vert"], ["vert","vert"], 0.05],
%    [["bleu"],        ["bleu","bleu"], 0.05],
%    [["vert"],        [],              0.05]
%  ],
%  "type" : [
%    "AALEADER",
%    "CDAUGHTER",
%    "FDAUGHTER",
%    "ZOMBIE"
%  ],
%  "behaviour" : {
%    "AALEADER" :  [
%      { "Divide" : 0.005 },
%      { "Tumble" : [] },
%      { "EmitSignal" : [ "Vert", 50 ] }
%    ],
%    "FDAUGHTER" : [
%      { "Divide" : 0.005 },
%      { "Tumble"     : [] },
%      { "EmitSignal" : [ "Bleu", 50 ] }
%    ],
%    "CDAUGHTER" : [
%      { "Divide" : 0.005 },
%      { "Tumble"     : [] },
%      { "EmitSignal" : [ "Rouge", 50 ] }
%    ],
%    "ZOMBIE" : [ { "Die" : [] } ]
%  },
%  "transition" : [
%    ["NA","NA","NA","NA"],
%    ["CD","NA","NA","NA"],
%    ["NA","CF","NA","NA"],
%    ["NA","NA","CA","ND"]
%  ],
%  "condition" : [
%    {"CD" : "ISDAUGHTER()"},
%    {"CF" : "LESSTHRESHOLD(VERT,1.e-1f)"},
%    {"CA" : "AND(LESSTHRESHOLD(VERT,1.e-1f),LESSTHRESHOLD(ROUGE,10.f))"},
%    {"ND" : "TRUE"}
%  ]
%}
%    \end{lstlisting}
