\begin{frame}[noframenumbering]{ }
  \begin{columns}
    \column{.7\textwidth}
    {\LARGE\tableofcontents[\tocshowonlycurrentsection]}

    \column{.2\textwidth}
    \centering\drawfigure
  \end{columns}
\end{frame}
