\begin{frame}{Representing Space}
  \begin{columns}
    \column{.6\textwidth}
    \only<1>{\includegraphics[width=\textwidth]{raster/space-nospace-shade}}
    \only<2>{\includegraphics[width=\textwidth]{raster/space-nospace}}
    \column{.4\textwidth}
    \begin{itemize}
      \item<1> Without space
      \item<2> With space
    \end{itemize}
  \end{columns}

  \begin{columns}
    \column{.6\textwidth}
    \only<1>{\includegraphics[width=\textwidth]{raster/space-discrete-shade}}
    \only<2>{\includegraphics[width=\textwidth]{raster/space-discrete}}
    \column{.4\textwidth}
    \begin{itemize}
      \item<2> Discrete
      \item<2> Continuous
    \end{itemize}
  \end{columns}

  \begin{columns}
    \column{.6\textwidth}
    \only<1>{\includegraphics[width=\textwidth]{raster/space-newton-shade}}
    \only<2>{\includegraphics[width=\textwidth]{raster/space-newton}}
    \column{.4\textwidth}
    \begin{itemize}
      % Embedded in preexisting space
      \item<2> Absolute (Newtonian)
      % induced by relationship between entities
      \item<2> Relative (Leibnizian)
    \end{itemize}
  \end{columns}

\end{frame}
