\begin{frame}{Representing the Evolution Function}
  \begin{center}
  \includegraphics[height=1cm]{raster/evolution-function}
  \end{center}
  \begin{columns}
    \column{.6\textwidth}
    \includegraphics[width=\textwidth]{raster/sync-sync}
    \column{.4\textwidth}
    \begin{itemize}
      \item Synchronous\\all the events
    \end{itemize}
  \end{columns}
  \vspace{-2ex}
  \begin{columns}
    \column{.6\textwidth}
    \includegraphics[width=\textwidth]{raster/sync-seq}
    \column{.4\textwidth}
    \begin{itemize}
      \item Sequential\\exactly one event
    \end{itemize}
  \end{columns}
  \vspace{-2ex}
  \begin{columns}
    \column{.6\textwidth}
    \includegraphics[width=\textwidth]{raster/sync-async}
    \column{.4\textwidth}
    \begin{itemize}
      \item Asynchronous\\at least one event
    \end{itemize}
  \end{columns}

\end{frame}
