\begin{frame}{Representing Time}
  \begin{columns}
    \column{.4\textwidth}
    \begin{itemize}
      \item<1> Without time
      \item<2> With time
    \end{itemize}
    \column{.6\textwidth}
    \only<1>{\includegraphics[width=\textwidth]{raster/time-notime-shadetime}}
    \only<2>{\includegraphics[width=\textwidth]{raster/time-notime-shadenotime}}
  \end{columns}

  \begin{columns}
    \column{.4\textwidth}
    \begin{itemize}
      \item<2> Discrete
      \item<2> Continuous
    \end{itemize}
    \column{.6\textwidth}
    \only<1>{\includegraphics[width=\textwidth]{raster/time-discrete-shade}}
    \only<2>{\includegraphics[width=\textwidth]{raster/time-discrete}}
  \end{columns}

  \begin{columns}
    \column{.4\textwidth}
    \begin{itemize}
      \item<2> Absolute (Newtonian)
      \item<2> Relative (Leibnizian)
    \end{itemize}
    \column{.6\textwidth}
    \only<1>{\includegraphics[width=\textwidth]{raster/time-newton-shade}}
    \only<2>{\includegraphics[width=\textwidth]{raster/time-newton}}
  \end{columns}

\end{frame}
