\begin{frame}[plain,noframenumbering]{TEST}
\tikz[overlay] \node[very thick,minimum width=\textwidth,
  minimum height=\textheight,draw] at (current page.center) {x};


  \begin{tikzpicture}
    \node {
        \foreach \posx/\posy/\kolor in {%
          0cm/7cm/orange,
          0cm/6cm/red,
          0cm/5cm/green,
          0cm/4cm/yellow,
          0cm/3cm/magenta,
          0cm/2cm/violet,
          0cm/1cm/blue,
          0cm/0cm/cyan,
          1cm/5cm/active,
          1cm/4cm/ashes,
          1cm/3cm/fire,
          1cm/2cm/forest,
          1cm/1cm/frontier,
          1cm/0cm/quiescent}
        \tikz \node[fill=\kolor,minimum size=5mm,inner sep=0pt,label=right:\kolor]
          at (\posy,\posx) {};
      };
  \end{tikzpicture}

\end{frame}
