\begin{frame}[plain,noframenumbering]{}

  \begin{center}
    {\Huge\structure\inserttitle}
    \medskip
    \par\insertsubtitle
  \end{center}
\vfill

  \begin{center}
    Soutenance de thèse de\\[.5em]
    {\huge\insertauthor}

    \bigskip
    le 6 juillet 2017\\
    \small LACL (Créteil, France)\\
  \end{center}

\vfill
\hspace{5mm}
\includegraphics[height=.6cm]{raster/logo-lacl}
\hfill
\includegraphics[height=.6cm]{raster/logo-upe}
\hfill
\includegraphics[height=.6cm]{raster/logo-anr}
\hfill
\includegraphics[height=.6cm]{raster/logo-synbiotic}
\hspace{5mm}
\end{frame}
