\begin{frame}
\newcommand{\myA}{{\color{active}A}}
\newcommand{\myF}{{\color{frontier}F}}
\frametitle{Algorithme du suivi de l'activité}
\begin{columns}
\column{.5\textwidth}
\input{vector/algo-frontier.tikz}
\column{.5\textwidth}
\begin{tabular}{rl}
  $A, F$:& set of cells\\
  $C$:& collection
\end{tabular}
\[
\huge
\begin{array}{rl}
\uncover<1->{C &\leftarrow T(\myA|\myF)}\\
\uncover<2->{\myA &\leftarrow P_C(\myA) \cup P_C(\myF)}\\
\uncover<3->{\myF &\leftarrow \text{Lk}(\myA)}
\end{array}
\]
\end{columns}
\end{frame}
